<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      height: 100vh;
      justify-content: center;
    display: flex;
    align-items: center;
    }

    .container{
    height: 748px;
    width: 748px;
    display: grid;
    gap: 9px;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: black;
    
    
    

    }


    .red{
      height: 414px;
      width: 320px;
      background-color: red;
      
      
      
    }

    .whitesmoke1{
      background-color: whitesmoke;
      grid-column-start: 2;
      grid-column-end: 12;

    }

    .whitesmoke2{
      background-color: whitesmoke;
      height: 285px;
      width: 320px;
     
    }

    .whitesmoke3{
      background-color: whitesmoke;
      height: 285px;
      width: 351px;

      grid-column-start: 2;
      grid-column-end:11;
      
    }

    .navyblue{
      background-color: navy;
      height: 130px;
      width: 60px;
      
    }


    .indigo{
      background-color: whitesmoke;
      height: 30px;
      width: 320px;
    }

    .yellow{
      background-color: yellow;
      grid-column-start: 2;
      grid-column-end: 8;
    }

    .black{
      background-color: black;
      grid-column-start: -5;
      grid-column-end: -2;
      
    }
    
    /* .whitesmoke4{
      grid-row: span 2;
    } */


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="whitesmoke1"></div>
    <div class="whitesmoke2"></div>
    <div class="whitesmoke3"></div>
    <div class="navyblue"></div>
    
    <div class="indigo"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>